<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Evidence Library : Web</title>
<link rel="stylesheet" href="css/app.css" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Libre+Baskerville:400italic" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" />
<link href="css/jquery.qtip.css" rel="stylesheet" />
<link rel="stylesheet" href="css/test.css" />
<link href="css/print.css" type="text/css" rel="stylesheet" media="print" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>

<script src="js/modernizr.js"></script>
<!--[if gte IE 9]>
	  <style type="text/css">
	    .gradient {filter: none;}
	  </style>
	<![endif]-->

</head>
<body>
<section class="main-section row-offcanvas clearfix fix-header search-icon-hidden"> <a class="exit-off-canvas"></a>
  <header id="header" class="">
    <nav class="tab-bar" data-topbar>
      <section class="middle tab-bar-section">
        <h1 class="title"><a href="javascript:void(0);"><img id="logo" src="images/WG_ELW_logo.png" /></a></h1>
      </section>
      <section class="right-small show-for-medium-down"> <a class="right-offcanvas-toggle menu-icon" href="javascript:void(0);"><i class="fa fa-bars fa-lg"></i></a> </section>
    </nav>
  </header>
  <!-- end header #head.class_name -->
  
  <nav class="nav-bar menu-sidebar-offcanvas offcanvas-sidebar">
    <section class="nav-bar-section clearfix">
      <h3 class="show-for-medium-down">Main Menu</h3>
      
      <!-- Right Nav Section -->
      <ul class="right">
        <li><a href="index.html">Events</a></li>
        <li class="active"><a href="cases.html">Cases</a></li>
        <!--li><a href="event-exports.html">Event Exports <span class="label round">1</span></a></li>
	                <li><a href="case-exports.html">Case Exports <span class="label round">2</span></a></li-->
        <li><a href="exports.html">Export Worksheet <span class="label round">2</span></a></li>
        <li><a href="queue.html">My Exports <span class="label round">2</span></a></li>
        <li class="has-dropdown"> <a href="javascript:void(0);">Admin</a>
          <ul class="dropdown">
				<li class=""><a href="vista.html"><i class="fa fa-cogs"></i> VISTA Dashboard</a> </li>
				<li class=""><a href="vista2.html"><i class="fa fa-cogs"></i> USB Dashboard</a> </li>
              	<li  class=""><a href="kiosk.html"><i class="fa fa-cogs"></i> Kiosk Mode</a> </li>
			
            <li><a href="config.html"><i class="fa fa-cogs"></i> Share Config</a> </li>
            <li><a href="javascript:void(0);"><i class="fa fa-cogs"></i> Submenu Item</a> </li>
            <li><a href="javascript:void(0);"><i class="fa fa-cogs"></i> Submenu Item</a> </li>
          </ul>
        </li>
        <li class="user-profile">
            <a href="javascript:void(0);"><img src="images/avatar-icon.png" class="user-avatar" alt="" />Officer Lastname</a>
        </li>
        <li class="user-logout"><a href="login.html" class="has-tip tip-top" title="Logout of ELWeb"><i class="fa fa-power-off fa-lg"></i></a></li>
      </ul>
    </section>
  </nav>
  <div id="content-outer-wrapper" class="no-sidebar">
    <div class="row collapse" id="content-wrapper">
      <div class="small-12 medium-12 large-12 columns">
        <div id="fixed-header">
          <div class="row" id="content-header">
            <div class="small-12 medium-12 large-12 columns">
              <div class="left-controls"> <a href="javascript:void(0);" onclick="javascript:alert('need to implement Durandal history function to go back one page: https://groups.google.com/d/msg/durandaljs/D9lZfnZBu8k/cc5o_hQJiAUJ')" id="" class="button gray-gradient back-button"><i class="fa fa-long-arrow-left"></i> Back</a> </div>
              <!-- end div.left-controls --> 
            </div>
            <!-- end columns -->
          </div>
          <!-- end row --> 
          
        </div>
        <!-- end div#fixed-header -->
        
        <div class="row" id="share-config">
          <div class="small-12 medium-12 large-12 columns">
            <div class="panel radius">
                <h4 class="panel-top-title dark-title"><i class="fa fa-cogs"></i> Share Configuration</h4>
                <div class="panel radius">
					<div class="row">
					    <div class="small-12 medium-12 large-4 columns">
					        <label for="default-expiration">Default Expiration</label>
							<select name="default-expiration" id="default-expiration" class="select" >
								<option value="">1 day</option>
								<option value="">3 days</option>
								<option value="">5 days</option>
								<option value="">7 days</option>
								<option value="">14 days</option>
							</select>
					    </div><!-- end columns -->
					    <div class="small-12 medium-12 large-4 columns">
							<label for="">&nbsp;</label>
							
					        <label class="onoffswitch alert-yes" for="enable-whitelist">
							    <input type="checkbox" name="enable-whitelist" class="onoffswitch-checkbox" id="enable-whitelist" />
								<div class="onoffswitch-container">
									<div class="onoffswitch-slide">
								        <span class="onoffswitch-active">Yes</span>
								        <span class="onoffswitch-switch"></span>
								        <span class="onoffswitch-inactive">No</span>
									</div><!-- end div.onoffswitch-slide -->
								</div><!-- end div.onoffswitch-container -->
								<div class="label-msg"><i class="fa fa-info-circle"></i> Enable Domain Whitelist?</div>																															
						    </label>			                
					    </div><!-- end columns -->
					    <div class="small-12 medium-12 large-4 columns">
							<label for="">&nbsp;</label>
			                <label class="onoffswitch alert-yes" for="allow-forward">
							    <input type="checkbox" name="allow-forward" class="onoffswitch-checkbox" id="allow-forward" />
								<div class="onoffswitch-container">
									<div class="onoffswitch-slide">
								        <span class="onoffswitch-active">Yes</span>
								        <span class="onoffswitch-switch"></span>
								        <span class="onoffswitch-inactive">No</span>
									</div><!-- end div.onoffswitch-slide -->
								</div><!-- end div.onoffswitch-container -->
								<div class="label-msg"><i class="fa fa-info-circle"></i> Enable Share Forwarding?</div>																															
						    </label>
				    
					    </div><!-- end columns -->
					</div><!-- end row -->
					
					<div class="row">
					    <div class="small-12 medium-12 large-4 columns">
					        <label for="category-expiration">Category Expiration</label>
							<table id="simple">
							  <thead>
							    <tr>
							      <th>Category</th>
							      <th>Expiration</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							      <td>Traffic Accident</td>
							      <td>
									<select name="cat-expiration" class="select" >
										<option value="">1 day</option>
										<option value="">3 days</option>
										<option value="">5 days</option>
										<option value="">7 days</option>
										<option value="">14 days</option>
									</select>

							      </td>
							    </tr>
							    <tr>
							      <td>Traffic Citation</td>
							      <td>
									<select name="cat2-expiration" class="select" >
										<option value="">1 day</option>
										<option value="">3 days</option>
										<option value="">5 days</option>
										<option value="">7 days</option>
										<option value="">14 days</option>
									</select>
								
							      </td>
							    </tr>
							  </tbody>
							</table>
					    </div><!-- end columns -->
					    <div class="small-12 medium-12 large-4 columns">
					        <label for="domain-whitelist">Domain Whitelist (comma separated)</label>
							<textarea name="domain-whitelist" id="domain-whitelist" class="" rows="6"></textarea>
					    </div><!-- end columns -->
					    <div class="small-12 medium-12 large-4 columns">
				        <div class="row collapse">
					            <div class="small-12 medium-12 large-12 columns">
									<div class="row collapse">
				                        <label for="api-key" class="text-left">API Key</label>
				                        <div class="small-10 columns">
				                            <input type="text" name="api-key" id="api-key" tabindex="" value="" />
				                        </div>
				                        <div class="small-2 columns">
				                            <span class="suffix has-tip" title="Click to validate your API value" data-tooltip><a href="javascript:void(0);"  class="button">Test</a></span>
				                        </div>
				                    </div>
								    
					            </div><!-- end columns -->
					        </div><!-- end row -->
					
							
					        <div class="row collapse">
					            <div class="small-12 medium-12 large-12 columns">
					                <label for="allowed-share-types">Allowed Share Types</label>
									<select name="allowed-share-types" id="allowed-share-types" multiple  class="select" >
										<option value="1" selected>Secured</option>
										<option value="2">Access Code</option>
										<option value="3">Unsecured</option>
									</select>
									
									
					            </div><!-- end columns -->
					        </div><!-- end row -->
					        
					    </div><!-- end columns -->
					</div><!-- end row -->
						

				<hr />

					<div class="row">
					    <div class="small-12 medium-12 large-12 columns">
					        <div class="panel-actions">											
						        <a href="javascript:void(0);" class="button secondary">Cancel</a>											                	
								<a href="javascript:void(0);" class="button success anim-button" id="save-notes" data-original="Save Changes" data-active="Saving ..."><i class="fa fa-floppy-o"></i> Save Changes</a>											                	
						    </div><!-- end panel-actions -->
					    </div><!-- end columns -->
					</div><!-- end row -->


                </div>
                <!-- end div.panel radius --> 
              
            </div>
            <!-- end div.panel radius --> 
          </div>
          <!-- end columns --> 
        </div>
        <!-- end row -->
         
      </div>
      <!-- end columns --> 
    </div>
    <!-- end main row #content-wrapper --> 
  </div>
  <!-- end div#content-outer-wrapper -->
  <footer>
    <div class="row">
      <div class="small-12 medium-3 large-4 columns show-for-medium-up">
        <p class="muted">VersionNumber: 4.0.1</p>
      </div>
      <!-- end columns -->
      <div class="small-12 medium-6 large-4 columns">
        <p>Copyright <sup>&reg;</sup> 2014 WatchGuard Video. All rights reserved.</p>
      </div>
      <!-- end columns -->
      <div class="small-12 medium-3 large-4 columns show-for-medium-up">
        <p class="muted">BuildNumber: 1.248</p>
      </div>
      <!-- end columns --> 
    </div>
    <!-- end row --> 
    
  </footer>
</section>
<!-- end main section --> 

<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/foundation.min.js"></script> 
<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script> 
<script type="text/javascript" src="js/chosen.jquery.js"></script> 
<script type="text/javascript" src="js/jquery.qtip.js"></script> 
<script type="text/javascript" src="js/app.js"></script> 

<!-- Add to case modal -->
<div id="add-case-item-modal" class="reveal-modal small show-footer" data-reveal>
  <div class="modal-header">
    <div class="modal-title">Add Case Item</div>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="small-12 medium-12 large-12 columns">
        <select class="select new-item-type-select">
          <option disabled selected>-- Select Attachment Type --</option>
          <option value="upload">File</option>
          <option value="link">Link</option>
        </select>
      </div>
      <!-- end columns -->
      <div class="small-12 medium-12 large-12 columns">
        <div class="new-item-type new-item-type-upload">
          <label for="new_item_upload">Upload File</label>
          <div class="file-upload-form">
            <input id="new_item_upload" class="" type="file" />
            <a href="javascript:void(0);" id="" class="button gray-gradient file-upload-trigger">Select File(s) to Upload</a> </div>
          <!-- end div.file-upload-form --> 
          
        </div>
        <!-- end div#new-item-type-upload -->
        <div class="new-item-type new-item-type-link">
          <label for="new_item_link">Link URL</label>
          <input id="new_item_link" class="" type="text" placeholder="http://" />
        </div>
        <!-- end div#new-item-type-link --> 
      </div>
      <!-- end columns --> 
    </div>
    <!-- end row --> 
  </div>
  <div class="modal-footer">
    <button class="button secondary" data-dismiss="modal" id="cancel" aria-hidden="true">Close</button>
    <button class="button success modalsave">Save</button>
  </div>
  <a class="close-reveal-modal">×</a> </div>

<!-- add case worker modal -->

<div id="add-case-worker-modal" class="reveal-modal small show-footer" data-reveal>
  <div class="modal-header">
    <div class="modal-title">Add Case Item</div>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="small-12 medium-6 large-6 columns">
        <label for="new_case_item_name">Select Case Worker</label>
        <select class="select select-searchable case-worker-select">
          <option disabled selected>-- Select Case Workers --</option>
          <option value="" disabled>Officer Goodman, Harry</option>
          <option value="">Captain Gordon, Daniel</option>
          <option value="" disabled>Sheriff Matthews, James</option>
          <option value="" disabled>Detective Bond, James</option>
          <option value="">Officer Begood, Johnny</option>
          <option value="">Officer Nicholson, Jack</option>
          <option value="">Officer De Niro, Robert</option>
          <option value="" disabled>Officer Pacino, Al</option>
          <option value="" disabled>Officer Hoffman, Dustin</option>
          <option value="">Officer Hanks, Thomas Jeffrey</option>
          <option value="">Officer Hopkins, Anthony</option>
          <option value="">Officer Newman, Paul Leonard</option>
          <option value="">Officer Washington, Denzel</option>
          <option value="">Officer Tracy, Spencer</option>
          <option value="">Officer Olivier, Laurence</option>
        </select>
      </div>
      <!-- end columns -->
      <div class="small-12 medium-6 large-6 columns">
        <label for="new_case_imte-upload">Assign Permissions</label>
        <select class="select case-worker-perms-select">
          <option value="">Full Access</option>
          <option value="">Read Only</option>
          <option value="">Other ?</option>
        </select>
      </div>
      <!-- end columns --> 
    </div>
    <!-- end row --> 
  </div>
  <div class="modal-footer">
    <button class="button secondary" data-dismiss="modal" id="cancel" aria-hidden="true">Cancel</button>
    <button class="button success modalsave">Add Case Worker</button>
  </div>
  <a class="close-reveal-modal">×</a>
</div>

<!-- simulation modal - likely replaced with Durandals modal, this one allows control of title, button txt, classes and ID's based on the triggering links data-attributes -->
<div id="oo-modal" class="reveal-modal" data-reveal>
  <div class="modal-header">
    <div class="modal-title">Information</div>
  </div>
  <div class="modal-body"></div>
  <div class="modal-footer">
    <button class="button secondary" data-dismiss="modal" id="cancel" aria-hidden="true">Close</button>
    <button class="button success modalsave">Save</button>
  </div>
  <a class="close-reveal-modal">×</a> </div>
<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){																																												
			$('.edit-panel-section, .edit-buttons, #save-editing').on('click', function(){				
				var parent = $(this).closest('.item-details-section').find('.panel'),
					inputs = parent.find('.editable');	
					parent.toggleClass('editing');			
				$(inputs).each(function(){
					$(this).prop("disabled", !$(this).prop("disabled")).trigger("chosen:updated");
		        });
			});

			$('.right-offcanvas-toggle').click(function(){
				$('.row-offcanvas').toggleClass('menu-active');		
			});
			$('.exit-off-canvas').click(function(){
				$('.row-offcanvas').removeClass('menu-active search-active');		
			});
			
			$('#audit-filter').change(function() {
				var filtered = $(this).find('option:selected').val();
				    if(filtered == "ALL"){
						$(".audit-event").removeClass('active').show();
					} else {
						$(".audit-event").removeClass('active').show();						
						$(".audit-event").not('.'+filtered).hide();
					}
			}).change();
			
		});  // end docready
		
	</script>
</body>
</html>